# retail-app

./: build.gradle  d  local.properties  settings.gradle
app/: RetailApp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/skilrock/retailapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sports_bet.js
app/src/main/java/com/skilrock/retailapp/adapter/: AccountSettlementAdapter.java
app/src/main/java/com/skilrock/retailapp/dialog/: AppVersionDialog.java  BetAmountDialog.java  BetAmountDialogLand.java  BetAmountDialogSports.java  BillPaymentsDialog.java  CancelTicketConfirmationDialog.java  ChallanBookSelectionDialog.java  ClaimDialog.java  CloseBankerPortraitDialog.java  ConfirmationDialog.java  CountryCodeDialog.java  CustomRemarksDialog.java  DateSelectionDialog.java  DrawDialogLand.java  DrawRefreshPortraitDialog.java  ErrorDialog.java  ErrorDialogForActivity.java  ErrorDialogWinningClaim.java  FieldXPaymentDialog.java  ForgotPasswordDialog.java  GameSwitchConfirmationDialog.java  InfoDialog.java  InputDialog.java  InternetSpeed.java  InternetSpeedDialog.java  LanguageSelectionDialog.java  LanguageSelectionMyanmarDialog.java  LanguageSelectionUkrainDialog.java  MultiSaleSeriesWarningDialog.java  MultiSaleTicketInvalidDialog.java  MultiSaleTicketSuccessDialog.java  MultiTicketVerifyDialog.java  MultiTicketVerifySuccessDialog.java  MultiWinTicketClaimSuccessDialog.java  OlaRegistrationSuccessDialog.java  OtpDialog.java  (+16 more)
app/src/main/res/drawable/: alltask_button_background.xml  background_add_bet_red.xml  background_arrow_left.xml  background_bet_deselected.xml  background_bet_deselected_rounded.xml  background_bet_selected.xml  background_bet_selected_rounded.xml  background_bet_selected_rounded_portrait.xml  background_color_row.xml  background_dashed.xml  background_flat_red_border.xml  background_grey_border_circular.xml  background_menu_deselect_border_less.xml  background_menu_selected.xml  background_rounded_blue.xml  background_selected_green.xml  background_top_rounded_blue.xml  background_top_rounded_gray.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  bg_menu_deselected_green.xml  bg_numbers.xml  bg_numbers_cart.xml  bg_purchase_main_numbers.xml  bg_qp_number_selected.xml  bg_qp_number_unselected.xml  bg_rounded_grey.xml  bg_solid_grey.xml  blue_rounded_card_bg.xml  border.xml  border_grey.xml  border_mobile.xml  border_rounded_left.xml  border_rounded_left_arabic.xml  border_rounded_left_yellow.xml  border_rounded_left_yellow_arabic.xml  border_rounded_right.xml  border_rounded_right_arabic.xml  border_rounded_right_yellow.xml  border_rounded_right_yellow_arabic.xml  (+98 more)
app/src/main/res/drawable-mdpi/: background_menu_deselected.xml  buy_rectangle.xml  buy_rectangle_color_selection.xml  circle_fill_color_result.xml  circle_green.xml  ic_reprint_dialog_sbs.xml  rb_left_round.xml  rb_left_round_new.xml  rb_normal.xml  rb_normal_new.xml  rb_right_round.xml  round_background.xml  round_corner.xml
app/src/main/res/drawable-v24/: result_game_card_shape_selection.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/drawable-xhdpi/: background_option.xml  background_option_more.xml  bg_purchase_main_number_draw.xml  bg_purchase_main_number_sle.xml  button_rounded_bg_blue_sbs.xml  buy_icon.xml  buy_rectangle_color_bet_land_normal.xml  dot_line_land.xml  game_background.xml  ic_more_2.xml  ic_trash_2.xml  rb_left_round_new_draw_selection.xml  rb_left_round_new_land.xml  rb_normal_new_land.xml  rb_right_round_new_land.xml  round_corner_blue_right_bottom.xml
app/src/main/res/drawable-xxxhdpi/: border_dark_grey.xml  print_border_dark_blue.xml  winning_no_border.xml
app/src/main/res/layout/: activity_bet_selection.xml  activity_bet_selection_v2pro.xml  activity_draw_game_base.xml  activity_draw_game_home.xml  activity_draw_winnig_claim.xml  activity_field_ex.xml  activity_five_by_ninety.xml  activity_five_by_ninety_side_bet.xml  activity_five_by_ninety_side_bet_v2pro.xml  activity_five_by_ninety_v2pro.xml  activity_lucky_six.xml  activity_lucky_six_side_bet.xml  activity_lucky_six_side_bet_v2pro.xml  activity_lucky_six_v2pro.xml  activity_main.xml  activity_payment.xml  activity_print_draw_game.xml  activity_print_sbs.xml  activity_purchase_details.xml  activity_purchase_details_v2pro.xml  activity_result_draw.xml  activity_result_draw_t2mini.xml  activity_result_draw_v2pro.xml  activity_result_preview.xml  activity_result_preview_t2mini.xml  activity_result_preview_v2pro.xml  activity_scan.xml  activity_scanner.xml  activity_sle_home.xml  activity_sle_home_landscape.xml  activity_spin_and_win.xml  activity_splash.xml  activity_splash_cameroon_landscape.xml  activity_splash_cameroon_portrait.xml  activity_splash_gelsa_portrait.xml  activity_splash_ola_myanmar_portrait.xml  activity_splash_paypr_portrait.xml  activity_splash_unl_portrait.xml  activity_third_party_claim.xml  activity_virtual_sports.xml  (+281 more)
app/src/main/res/menu/: navigation_menu.xml  sbs_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_unl_round.xml
app/src/main/res/raw/: toggle.json
app/src/main/res/values/: colors.xml  country_codes.xml  dimens.xml  logo_unl_background.xml  response_codes.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: response_codes.xml  strings.xml
app/src/main/res/values-fr/: response_codes.xml  strings.xml
app/src/main/res/values-my/: response_codes.xml  strings.xml
app/src/main/res/values-th/: response_codes.xml  strings.xml
app/src/main/res/values-uk/: dimens.xml  response_codes.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skilrock/retailapp/: ExampleUnitTest.java
app/uAT_UNL/release/: output-metadata.json
live_bet/: build.gradle
live_bet/src/androidTest/java/com/skilrock/: ExampleInstrumentedTest.java
live_bet/src/main/: AndroidManifest.xml
live_bet/src/main/res/layout/: layout_app_bar.xml
live_bet/src/main/res/values/: colors.xml  strings.xml
(+619 files in other folders)
