apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('RetailApp.jks')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias 'RetailKey'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.skilrock.retailapp"
        minSdkVersion 21
        targetSdkVersion 33
        flavorDimensions "default"
        multiDexEnabled true
        versionCode 119      //  UAT
//        versionCode 105         //  PROD
        versionName "1.1.9"   //  UAT
//        versionName "1.0.5"     //  PROD
        buildConfigField "int", "versionId", '0'
        //OLA Version 100       id 1
        //CMRN Version 101      id 0
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        bundle {
            language {
                enableSplit = false
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                String name = "${variant.productFlavors[0].name}".toUpperCase()
                try {
                    if (name.contains("_")) {
                        String[] arrName = name.split("_");
                        if (arrName.length == 2) {
                            name = arrName[1] + "_" + arrName[0]
                        }
                        if (arrName.length == 3) {
                            name = arrName[1] + "_" + arrName[2] + "_" + arrName[0]
                        }
                    }
                } catch (Exception e) {
                    name = "${variant.productFlavors[0].name}".toUpperCase()
                }
                def formattedDate = new Date().format('ddMMM')
                //String versionId = "${buildConfigFields.get("versionId").value}"
                outputFileName = "${name}-v${defaultConfig.versionCode}-${formattedDate}.apk"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //versionNameSuffix "-R"
        }
        debug {
            //versionNameSuffix "-T"
        }
    }
    productFlavors {
        qA_CAMRN {
            //buildConfigField "String", "BASE_URL", '"http://192.168.124.193:8083/RMS/"'
            buildConfigField "String", "BASE_URL", '"http://3.7.34.145:8082/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.retailapp"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/wincamloto_logo"]
        }
        uAT_CAMRN {
            buildConfigField "String", "BASE_URL", '"https://uat-rms.camwinlotto.com/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.retailapp"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/wincamloto_logo"]
        }
        uAT_CAMRN_Build {
            buildConfigField "String", "BASE_URL", '"https://rms-nod.infinitilotto.com/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/wincamloto_logo"]
        }
        pROD_CAMRN {
            buildConfigField "String", "BASE_URL", '"https://rms.camwinlotto.com/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.retailapp"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/wincamloto_logo"]
        }
        qA_PAYPR_BUSINESS {
            buildConfigField "String", "BASE_URL", '"http://3.7.34.145:8082/RMS/"'
            buildConfigField "String", "app_name", '"Paypr Business"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.payprbusiness"
            manifestPlaceholders = [app_name: "@string/app_name_paypr", appIcon: "@drawable/paypr_business"]
        }
        uAT_PAYPR_BUSINESS {
            buildConfigField "String", "BASE_URL", '"https://uat-rms.pay-pr.com/RMS/"'
            buildConfigField "String", "app_name", '"Paypr Business"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.payprbusiness"
            manifestPlaceholders = [app_name: "@string/app_name_paypr", appIcon: "@drawable/paypr_business"]
        }
        qA_OLA_MYANMAR {
            buildConfigField "String", "BASE_URL", '"http://192.168.134.112:8083/RMS/"'
            buildConfigField "String", "app_name", '"Retail App GLG"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.ola"
            manifestPlaceholders = [app_name: "@string/app_name_ola_myanmar", appIcon: "@drawable/ola_myanmar_app_icon"]
        }
        uAT_OLA_MYANMAR {
            //buildConfigField "String", "BASE_URL", '"https://uat-rms-nod.bet2winasia.com/RMS/"'
            buildConfigField "String", "BASE_URL", '"https://beta-rms-nod.bet2winasia.com/RMS/"'
            buildConfigField "String", "app_name", '"Retail App GLG"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp_ola"
            manifestPlaceholders = [app_name: "@string/app_name_ola_myanmar", appIcon: "@drawable/ola_myanmar_app_icon"]
        }
        pROD_OLA_MYANMAR {
            //buildConfigField "String", "BASE_URL", '"https://uat-rms-nod.bet2winasia.com/RMS/"'
            buildConfigField "String", "BASE_URL", '"https://rms.bet2winasia.com/RMS/"'
            buildConfigField "String", "app_name", '"Retail App GLG"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.ola"
            manifestPlaceholders = [app_name: "@string/app_name_ola_myanmar", appIcon: "@drawable/ola_myanmar_app_icon"]
        }
        uAT_FIELDX {
            buildConfigField "String", "BASE_URL", '"https://uat-rms.camwinlotto.com/RMS/"'//UAT
            buildConfigField "String", "app_name", '"FieldX"'
            buildConfigField "String", "app_type", '"Android_Mobile_FX"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.fieldx"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/fieldx_logo"]
        }
        pROD_FIELDX {
            buildConfigField "String", "BASE_URL", '"https://rms.camwinlotto.com/RMS/"'//UAT
            buildConfigField "String", "app_name", '"FieldX"'
            buildConfigField "String", "app_type", '"Android_Mobile_FX"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.fieldx"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/fieldx_logo"]
        }
        qA_FIELDX {
            buildConfigField "String", "BASE_URL", '"http://192.168.124.193:8083/RMS/"'//UAT
            buildConfigField "String", "app_name", '"FieldX"'
            buildConfigField "String", "app_type", '"Android_Mobile_FX"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.fieldx"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/fieldx_logo"]
        }
        qA_DRAW_PUBLIC {
            buildConfigField "String", "BASE_URL", '" http://3.124.24.67:8180/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.draw"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/cameroon_logo"]
        }
        qA_DRAW_ICE {
            buildConfigField "String", "BASE_URL", '"http://192.168.124.184:8083/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.draw"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/cameroon_logo"]
        }
        uAT_DRAW_ICE {
            buildConfigField "String", "BASE_URL", '"http://3.124.24.67:8083/RMS/"'
            buildConfigField "String", "app_name", '"Camwin Lotto"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.draw"
            manifestPlaceholders = [app_name: "@string/app_name_cameroon", appIcon: "@drawable/cameroon_logo"]
        }
        qA_OLA {
            buildConfigField "String", "BASE_URL", '"http://192.168.124.184:8081/RMS/"'
            buildConfigField "String", "app_name", '"IPT Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.ola"
            manifestPlaceholders = [app_name: "@string/app_name_acdc", appIcon: "@drawable/ipt_logo"]
        }
        uAT_OLA {
            buildConfigField "String", "BASE_URL", '"http://3.14.213.129:8083/RMS/"'
            buildConfigField "String", "app_name", '"IPT Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.ola"
            manifestPlaceholders = [app_name: "@string/app_name_acdc", appIcon: "@drawable/ipt_logo"]
        }
        qA_SISAL_SCRATCH {
            buildConfigField "String", "BASE_URL", '"http://192.168.134.210:8081/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        qA_SISAL_2021 {
            buildConfigField "String", "BASE_URL", '"http://3.7.134.162/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        //https://uat-unl.infinitilotto.com/RMS/swagger-ui.html
        uAT_GELSA {
            buildConfigField "String", "BASE_URL", '"https://uat-unl.infinitilotto.com/RMS/"'
            buildConfigField "String", "app_name", '"Gelsa Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }

        uAT_UNL {
            //buildConfigField "String", "BASE_URL", '"https://uat-unl.infinitilotto.com/RMS/"'
            buildConfigField "String", "BASE_URL", '"https://uat-rms.unl.ua/RMS/"'
            buildConfigField "String", "app_name", '"Unl Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.retailapp.unl"
            //manifestPlaceholders = [app_name: "@string/app_name_Unl", appIcon: "@mipmap/logo_unl"]// for release
            manifestPlaceholders = [app_name: "@string/app_name_Unl_test", appIcon: "@mipmap/logo_unl"]// for testing
        }

        pROD_UNL {
            buildConfigField "String", "BASE_URL", '"https://rms.unl.ua/RMS/"'
            buildConfigField "String", "app_name", '"Unl Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "true"
            applicationId "com.skilrock.retailapp.unl"
            manifestPlaceholders = [app_name: "@string/app_name_Unl", appIcon: "@mipmap/logo_unl"]// for release
//          manifestPlaceholders = [app_name: "@string/app_name_Unl_test", appIcon: "@mipmap/logo_unl"]// for testing
        }

        qA_SISAL_SCRATCH_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://203.122.33.190:8085/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        qA_SISAL_SCRATCH_NEW_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://3.130.78.212:8081/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        uAT_SISAL_SCRATCH_NEW_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://3.123.82.246:8081/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        uAT_SISAL_MOROCCO_SCRATCH_NEW_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://10.21.5.4:8081/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
        uAT_SISAL_MOROCCO_SCRATCH_NEW_NEW_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://10.33.238.7:8081/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }

        pROD_SISAL_MOROCCO_SCRATCH_NEW_NEW_PUBLIC {
            buildConfigField "String", "BASE_URL", '"http://3.7.134.162/RMS/"'
            buildConfigField "String", "app_name", '"Sisal Retail"'
            buildConfigField "String", "app_type", '"Android_Mobile"'
            buildConfigField "boolean", "verify_pos_required", "false"
            applicationId "com.skilrock.retailapp.scratch"
            manifestPlaceholders = [app_name: "@string/app_name_sisal", appIcon: "@drawable/logo_infinity"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    lintOptions {
        disable 'ValidFragment'
    }
}

task generateSources {
    project.logger.debug('my debug message')
}

project.afterEvaluate {
    preBuild.dependsOn generateSources
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // view model & live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'
   // implementation 'com.sunmi:sunmiui:latest.release'
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/telpo_api.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.volley:volley:1.1.1'
    /*implementation 'com.google.android.gms:play-services:12.0.1'*/
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    provided 'com.sunmi:SunmiSDK:1.0.11'
    compileOnly 'com.sunmi:SunmiSDK:1.0.11'
    implementation files('libs\\sunmiscan.jar')
    implementation 'com.sunmi:printerx:1.0.15'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.github.oatrice:internet-speed-testing:1.0.1'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    qA_CAMRNImplementation project(path: ':live_bet')
    uAT_CAMRNImplementation project(path: ':live_bet')
    pROD_CAMRNImplementation project(path: ':live_bet')
    implementation 'androidx.webkit:webkit:1.0.0'
    //sunmi
    implementation 'com.sunmi:printerlibrary:1.0.13'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.airbnb.android:lottie:5.2.0'

    var camerax_version = "1.0.2"
    // CameraX library
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.0.0-alpha30")

    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")

}
repositories {
    mavenCentral()
}
