<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/print_wait_image"
    android:layout_height="match_parent">

    <include
        android:id="@+id/some_id_if_needed"
        layout="@layout/layout_app_bar_draw_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>