<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/some_id_if_needed"
        layout="@layout/layout_app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                app:errorTextAppearance="@style/edit_text_error_hint"
                app:hintTextAppearance="@style/edit_text_normal_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_country_code"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="7"
                    android:hint="@string/mobile_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<include
                layout="@layout/layout_country_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                app:errorTextAppearance="@style/edit_text_error_hint"
                app:hintTextAppearance="@style/edit_text_normal_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="6"
                    android:hint="@string/deposit_amount" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                app:errorTextAppearance="@style/edit_text_error_hint"
                app:hintTextAppearance="@style/edit_text_normal_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:hint="@string/one_time_password" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvDisplayQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/scan_qr" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:background="@drawable/button_rounded_bg"
        android:text="@string/proceed"
        android:textColor="@color/colorWhite" />

</LinearLayout>
