<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
   >

    <LinearLayout
        android:id="@+id/vs_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_blue"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxes"
            android:layout_marginLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/txt_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="African League, Madagascar"
                android:textColor="@color/event_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="14:34"
                android:textColor="@color/event_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vs_games">

        <com.skilrock.retailapp.sle_game_portrait.DynamicTextCheckBox
            android:id="@+id/cb_home_extra"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rb_left_round_new"
            android:button="@drawable/rb_left_round_new"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/home_plus_ui"
            android:textColor="#606060"
            android:textSize="@dimen/_10sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <com.skilrock.retailapp.sle_game_portrait.DynamicTextCheckBox
            android:id="@+id/cb_home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rb_normal_new"
            android:button="@drawable/rb_normal_new"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/home_ui"
            android:textColor="#606060" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <com.skilrock.retailapp.sle_game_portrait.DynamicTextCheckBox
            android:id="@+id/cb_draw"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rb_normal_new"
            android:button="@drawable/rb_normal_new"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/draw_ui"
            android:textColor="#606060" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <com.skilrock.retailapp.sle_game_portrait.DynamicTextCheckBox
            android:id="@+id/cb_away"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rb_normal_new"
            android:button="@drawable/rb_normal_new"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/away_ui"
            android:textColor="#606060" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <com.skilrock.retailapp.sle_game_portrait.DynamicTextCheckBox
            android:id="@+id/cb_away_extra"
            android:layout_width="0dp"
            android:layout_height="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rb_right_round_new"
            android:button="@drawable/rb_right_round_new"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/away_plus_ui"
            android:textColor="#606060" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item0_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxes"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="African League\nMadagascar"
            android:textColor="@color/new_game"
            android:textSize="15sp" />

        <TextView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="1dp"
            android:background="@drawable/circle_green"

            android:gravity="center"
            android:padding="2dp"
            android:text="@string/vs"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/vs"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="1dp"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/vs"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txt_away"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical|right"
            android:maxLines="2"
            android:text="African League\nMadagascar"
            android:textColor="@color/new_game"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>