<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/some_id_if_needed"
        layout="@layout/layout_app_bar_draw_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#012161">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/back_click"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrowleft"
                    android:foregroundGravity="left"></ImageView>
            </LinearLayout>



            <TextView
                android:id="@+id/pool_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.7"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textColor="#fcd116"
                android:textAllCaps="true"
                android:text="Purchase Details"
                android:fontFamily="@font/roboto_black"></TextView>





            <RelativeLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:foregroundGravity="right"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="2.5sp"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"
                    android:text="Emily"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/balance"
                    android:layout_below="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="25dp"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:text="$10,50,000"
                    android:lineSpacingExtra="5.5sp"

                    />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>-->


    <LinearLayout
        android:id="@+id/price_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/some_id_if_needed"
        android:background="#f3f3f3"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/date_format"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="uk pool - nov 17"
                android:layout_marginLeft="@dimen/_4sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_8sdp"></TextView>

            <!--            <TextView-->
            <!--                android:id="@+id/no_of_lines_final"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:fontFamily="@font/roboto_regular"-->
            <!--                android:text="No. Of Lines:"-->
            <!--                android:textSize="18sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/bet_amount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/no_of_lines_final"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:fontFamily="@font/roboto_regular"-->
            <!--                android:text="Bet:"-->
            <!--                android:textSize="18sp" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_delete"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/trash_button" />
        </RelativeLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/game_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/price_bar"
        android:layout_margin="15dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sports_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/play_ticket_background"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_rectangle"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/no_of_lines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_15sdp"
                        android:text="0"
                        android:textColor="@color/new_five_selection"
                        android:gravity="center"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:id="@+id/text_no_of_lines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="0.75"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/no_of_lines"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:background="@drawable/buy_rectangle"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_15sdp"
                        android:text="$100"
                        android:textColor="@color/new_five_selection"
                        android:gravity="center"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:id="@+id/set_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12sp"
                        android:text="@string/total_bet_value"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="0.75"
                       />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buy_ticket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#d30e24"
                    android:layout_weight="2">
                    <com.skilrock.retailapp.utils.CircularTextView
                        android:id="@+id/circle_2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="-6dp"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/wallet"
                        android:drawablePadding="10dp"
                        android:text="@string/buy"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />>
                </LinearLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/play_ticket_background">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/final_amount"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:fontFamily="@font/roboto_regular"-->
            <!--                    android:text="$30000"-->
            <!--                    android:textSize="30sp"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:gravity="center"-->
            <!--                    android:layout_gravity="center" />-->
            <!--            </LinearLayout>-->
            <!--            <View-->
            <!--                android:layout_width="2dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@color/colorWhite"/>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/buy_final"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@color/play_ticket_background"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_marginLeft="20dp"-->
            <!--                    android:layout_width="65dp"-->
            <!--                    android:layout_height="55dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:background="@drawable/group_buy_ticket" />-->
            <!--                <TextView-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="BUY NOW"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:gravity="center_vertical"-->
            <!--                    android:textSize="30sp"-->
            <!--                    android:singleLine="true"-->
            <!--                    android:textColor="@color/colorWhite"-->
            <!--                    android:fontFamily="@font/roboto_bold"-->
            <!--                    android:layout_gravity="center" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>