<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/some_id_if_needed"
        layout="@layout/layout_app_bar_draw_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#012161">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:weightSum="5"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/back_click"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrowleft"
                    android:foregroundGravity="left"></ImageView>
            </LinearLayout>



            <TextView
                android:id="@+id/draw_pool"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.7"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:text="UK POOL - Nov 17"
                android:fontFamily="@font/roboto_black"></TextView>





            <RelativeLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:foregroundGravity="right"
                    android:layout_marginRight="30dp"
                    android:lineSpacingExtra="2.5sp"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_10sdp"
                    android:text="Emily"
                    android:textStyle="normal"
                    />

                <TextView
                    android:id="@+id/balance"
                    android:layout_below="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="25dp"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:text="$10,50,000"
                    android:lineSpacingExtra="5.5sp"

                    />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>-->


        <LinearLayout
            android:id="@+id/price_bar"
            android:layout_below="@+id/some_id_if_needed"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffb700"
            android:layout_height="@dimen/_20sdp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/pool_size"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pool_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:text="$15000"/>
            </RelativeLayout>

        </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/game_play"
        android:layout_below="@+id/price_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="12dp"
        android:layout_margin="5dp"
        android:layout_above="@+id/bottom_view">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:id="@+id/sports_recycle_view">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp"
            android:weightSum="2"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="6"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/bet_amount_one"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_grey_outline_low_radius"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:text="$100"
                        android:textColor="#6d6d6d"
                        android:textSize="15sp"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bet_amount_two"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="$200"
                        android:textColor="#6d6d6d"
                        android:background="@drawable/rounded_grey_outline_low_radius"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bet_amount_three"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="invisible"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="$300"
                        android:foreground="?android:selectableItemBackground"
                        android:textColor="#6d6d6d"
                        android:background="@drawable/rounded_grey_outline_low_radius"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bet_amount_four"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="$400"
                        android:foreground="?android:selectableItemBackground"
                        android:textColor="#6d6d6d"
                        android:background="@drawable/rounded_grey_outline_low_radius"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bet_amount_five"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="$500"
                        android:foreground="?android:selectableItemBackground"
                        android:textColor="#6d6d6d"
                        android:background="@drawable/rounded_grey_outline_low_radius"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other_amount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/buy_rectangle_color"
                    android:layout_marginTop="8dp"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bet_amount"
                        android:textColor="#d30e24"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/bet_amount_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/new_five_selection"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/play_option"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_8sdp"
                    android:text="@string/select_to_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/reset_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_rectangle"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/reset"
                        android:layout_weight="1.5"
                        android:layout_gravity="center|center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/reset"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_rectangle"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/no_of_lines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_15sdp"
                        android:text="0"
                        android:textColor="@color/new_five_selection"
                        android:gravity="center"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:id="@+id/text_no_of_lines"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12sp"
                        android:text="@string/no_of_lines"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:background="@drawable/buy_rectangle"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_15sdp"
                        android:text="$100"
                        android:textColor="@color/new_five_selection"
                        android:gravity="center"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:id="@+id/set_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12sp"
                        android:text="@string/bet_value"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buy_ticket"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#d30e24"
                    android:layout_weight="2">
                    <com.skilrock.retailapp.utils.CircularTextView
                        android:id="@+id/circle_2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="-6dp"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/wallet"
                        android:drawablePadding="10dp"
                        android:text="@string/proceed"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>