<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/game_background">
        <TextView
            android:id="@+id/numbers"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_blue"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_5sdp" />
        <LinearLayout
            android:id="@+id/item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/numbers"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_home"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="AMK"
                android:textColor="@color/new_game"
                android:textSize="@dimen/_5sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_yellow"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:padding="2dp"
                android:text="@string/vs"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_3sdp" />

            <TextView
                android:id="@+id/txt_away"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="AMK"
                android:textColor="@color/new_game"
                android:textSize="@dimen/_5sdp" />
        </LinearLayout>
        <TextView
            android:id="@+id/selected_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="h,h+,d,a,a+"
            android:textAllCaps="true"
            android:textColor="@color/new_game"
            android:textSize="@dimen/_5sdp" />
    </RelativeLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/vs_games"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/top"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="4">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_weight="3.2"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="5">-->

    <!--            <TextView-->
    <!--                android:id="@+id/txt_home"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="2.5"-->
    <!--                android:fontFamily="@font/roboto_bold"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="African League\nMadagascar"-->
    <!--                android:textColor="@color/new_game"-->
    <!--                android:textSize="@dimen/_5sdp" />-->

    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_15sdp"-->
    <!--                android:layout_height="1dp"-->
    <!--                android:layout_marginTop="@dimen/_4sdp"-->
    <!--                android:background="@drawable/circle_yellow"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/vs"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                />-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@drawable/circle_yellow"-->
    <!--                android:fontFamily="@font/roboto_regular"-->
    <!--                android:gravity="center"-->
    <!--                android:padding="2dp"-->
    <!--                android:text="@string/vs"-->
    <!--                android:layout_marginTop="@dimen/_4sdp"-->
    <!--                android:textColor="@android:color/white"-->
    <!--                android:textSize="@dimen/_6sdp" />-->
    <!--            <TextView-->
    <!--                android:layout_width="@dimen/_15sdp"-->
    <!--                android:layout_height="1dp"-->
    <!--                android:layout_marginTop="@dimen/_4sdp"-->
    <!--                android:background="@drawable/circle_yellow"-->
    <!--                android:gravity="center"-->
    <!--                android:text="@string/vs"-->
    <!--                android:textColor="@android:color/white"-->
    <!--              />-->
    <!--            <TextView-->
    <!--                android:id="@+id/txt_away"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="2.5"-->
    <!--                android:fontFamily="@font/roboto_bold"-->
    <!--                android:gravity="center_vertical|right"-->
    <!--                android:text="African League\nMadagascar"-->
    <!--                android:textColor="@color/new_game"-->
    <!--                android:layout_marginLeft="@dimen/_4sdp"-->
    <!--                android:textSize="@dimen/_4sdp" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/selected_number"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="0.8"-->
    <!--            android:fontFamily="@font/roboto_bold"-->
    <!--            android:gravity="center_horizontal|right"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="h,h+,d,a,a+"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/new_game"-->
    <!--            android:textSize="@dimen/_5sdp" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/top"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/numbers"-->
    <!--            android:layout_width="20dp"-->
    <!--            android:layout_height="20dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:background="@drawable/round_corner_blue"-->
    <!--            android:fontFamily="@font/roboto_medium"-->
    <!--            android:gravity="center"-->
    <!--            android:text="1"-->
    <!--            android:textColor="@color/colorWhite"-->
    <!--            android:textSize="@dimen/_5sdp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txt_venue"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:fontFamily="@font/roboto_regular"-->
    <!--            android:text="African League, Madagascar"-->
    <!--            android:textColor="@color/event_color"-->
    <!--            android:textSize="12sp" />-->

    <!--    </LinearLayout>-->


</RelativeLayout>